digraph {
	A [label=att_1]
	Ag [label=-1 shape=box]
	Ad [label=att_1]
	Adg [label=att_0]
	Adgg [label=-1 shape=box]
	Adgd [label=att_0]
	Adgdg [label=att_1]
	Adgdgg [label=1 shape=box]
	Adgdgd [label=att_1]
	Adgdgdg [label=att_0]
	Adgdgdgg [label=-1 shape=box]
	Adgdgdgd [label=att_0]
	Adgdgdgdg [label=1 shape=box]
	Adgdgdgdd [label=att_0]
	Adgdgdgddg [label=-1 shape=box]
	Adgdgdgddd [label=att_0]
	Adgdgdgdddg [label=1 shape=box]
	Adgdgdgdddd [label=-1 shape=box]
	Adgdgdgddd -> Adgdgdgdddg [label="<=1.0582087184459998"]
	Adgdgdgddd -> Adgdgdgdddd [label=">1.0582087184459998"]
	Adgdgdgdd -> Adgdgdgddg [label="<=0.530999522495951"]
	Adgdgdgdd -> Adgdgdgddd [label=">0.530999522495951"]
	Adgdgdgd -> Adgdgdgdg [label="<=0.1104855703744767"]
	Adgdgdgd -> Adgdgdgdd [label=">0.1104855703744767"]
	Adgdgdg -> Adgdgdgg [label="<=-0.13860439449158607"]
	Adgdgdg -> Adgdgdgd [label=">-0.13860439449158607"]
	Adgdgdd [label=1 shape=box]
	Adgdgd -> Adgdgdg [label="<=0.5380365664659692"]
	Adgdgd -> Adgdgdd [label=">0.5380365664659692"]
	Adgdg -> Adgdgg [label="<=-0.3204566130842763"]
	Adgdg -> Adgdgd [label=">-0.3204566130842763"]
	Adgdd [label=1 shape=box]
	Adgd -> Adgdg [label="<=1.0792128155073915"]
	Adgd -> Adgdd [label=">1.0792128155073915"]
	Adg -> Adgg [label="<=-0.5358260391099515"]
	Adg -> Adgd [label=">-0.5358260391099515"]
	Add [label=1 shape=box]
	Ad -> Adg [label="<=0.8522781845089378"]
	Ad -> Add [label=">0.8522781845089378"]
	A -> Ag [label="<=-0.624301981654328"]
	A -> Ad [label=">-0.624301981654328"]
}
