Grille 50x50 avec 100 obstacles
Grille:
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . X X . . . . . . . . . . . . . . . .
. . . . . . . . X . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
. . . . . . . . . . . . . . X X . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
. . . . . . . . . . . . . . . X . . . . . . . . . . . . . X . . X . . . . . . . . . . . . . . . X .
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . X X X . . . . X . . . . . .
. . . . . . . . . . . . . . . . . . . . . . X . . . . . . . . . . . . X . . X . . . . . . . . . . .
. . X . . . . . . . . . . . . . . . . . . . . . . . . . . . . . X . . . . . . . . . . . . . . . . .
. . . . . X . . . . . X . . . . . . . . . . . . . . . . . X . . . . . . . . . . . . . . . . . . . .
. . . . . . . X . . . . . . X . . . . . . . . . . . . X . . . . . . . . . . . . . . . . . . . . . .
. . . X . . . . . . . . . . . X . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
. . . . . . . . . . . . . . . . . . X . . . . . . . . . . . . . . . . . . . . . . . . X . . . . . .
. . . . . . . X . . X . . X . . X . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . X . . . . .
. . . . . . . . . . . . . . . . . . . . . . . . . . X . . . X . . . . . . . . . . . . . . . X . . .
. . X . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . X
. . . . . . . . . . . . . . . . . . . . . . . . X . . . . . . . . . . . . . . . . . . . . . . . . X
. . . . . . . . . . . X . . X . . . . . . . . . . . X . . . . . . . . . . . . . . . . . . . . . . .
. X . . . . . . . . . . . . . . . . . . . . . . . . . . X . . . . . . . . . . . . . . . . . . . . .
. . . . . . X . . . . . . . . . . . . . . . X . . . . . . . . . . . . . . . . . . . . . . . . . . X
X . . . X . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . X . . . . . . . . . . . . . . .
. . . . . . . . . . . . . . . . . . . X . . . X . . . . . . . . . . . . . . . . . . . . . . X . . .
. . . . . . . . . X . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
. . . . . . . . . . . . . . . . . . . . X . . . . . . . . . . . . . . . . X . . . . . . . . . . . .
. . . X . . . . . . . . . . . . . . X . . . . . . . . . . . . . . . . . . . . . . . . . . X . . . .
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . X .
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
X X . . . . . . . . . . . . . . . . . . . X . . . . X . . . . . . . . . . . . . . . . . . . . . . .
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . X . . . . . . . . . . . . . . . . . . .
X . . . . . . . . . . . . . X . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
. . . . . . . . . . . X . . . . . . . . X . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
. . . . . . . . . . . . . . . . . . . . . . . . . . . X . . . . . . . . . . . . . . . . . . X . . .
. . . . . . . . . . . . . . . . . . . . . . X . . . . . . . . . . X . . . . . . . . . . . . . . . .
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
. . . . . . . . . . . . . . . . . . . . . . . . . . . X . . . . . X . . . . . . . . . . . . . . . .
. . . . . . . . . . . . . . . . . . X . . . . . . . . . . . . . X . . . . X . . . . . . . . . . . .
. . . . . . . X . . . . . . . . . . . . . . . . . . . . . . X . . . . . . . . . . . . . . . . . . .
. . . . . . . . . . . . . . . . . . . . . . . . X . . . . . . . . . . . . . . . . . . . . . . . . .
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . X . . . . . . . . . . . . . . . . . . . .
. . . . . . . X . . . . . . . . . . . . . . . . . . . . X . . . . . . . X . . . X . . . . . . . . .
. . . . . . X . . . X . . . . . . . . . . . . . . . X . . . X . . . . . . . . . . . . . . . . . . .
. . . . . . . . . . . . . . . . . . . . . . . . . X . . . . . . . . . . . . . . . . . . . . . . . .
. . . . . . . . . . . . . . . . . X . . . . . . . . . . . . . . . . . . . . . . . . . . . X . . . .
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . X . . . . . . . . . . . . .
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . X . . . . . . . . . . .
. . . . . . . . . . . . . . . . . . . . . . . . . . . . X X . . . . . . . . . . . . . . . . . . . .
. . . . . . . . . . . . . . . . . . . . . . . . . X . . . . . . . . . . . . . . . . . . . X . . . .

Départ: (0, 0), Direction: nord
Arrivée: (50, 50)

INFORMATIONS SUR LES POIDS ALÉATOIRES:
Chaque case a reçu un poids aléatoire entre 0 et 1000.
L'objectif est de minimiser la somme des poids des obstacles.
Somme des poids des obstacles: 2341
Poids moyen des obstacles: 23.41

VIOLATIONS DES CONTRAINTES:

COMPARAISON DES ALGORITHMES:
Algorithme   | Temps solution | Temps calcul (s) | Commandes
--------------------------------------------------------------------------------
BFS          | 38 secondes    | 0.300591         | D a2 a3 a3 a3 a3 a3 a3 D a2 a3 a3 a3 a3 a3 a3 G a3 a3 a3 a3 a3 a3 a3 a3 a3 a3 D a3 a3 a3 a3 a3 a3 a3 a3 a3 a3
Dijkstra     | 38 secondes    | 0.367222         | D a2 a3 a3 a3 a3 a3 a3 D a2 a3 a3 a3 a3 a3 a3 G a3 a3 a3 a3 a3 a3 a3 a3 a3 a3 D a3 a3 a3 a3 a3 a3 a3 a3 a3 a3
Bellman      | 38 secondes    | 1.681684         | D a2 a3 a3 a3 a3 a3 a3 D a2 a3 a3 a3 a3 a3 a3 G a3 a3 a3 a3 a3 a3 a3 a3 a3 a3 D a3 a3 a3 a3 a3 a3 a3 a3 a3 a3

ANALYSE DE COHÉRENCE:
✓ Tous les algorithmes donnent le même temps de solution (cohérent).
