Exercice 3
valgrind ./tests_ecosys2
==28432== Memcheck, a memory error detector
==28432== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==28432== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==28432== Command: ./tests_ecosys2
==28432== 
Nombre de la liste_proie = 20
Nombre de la liste_predateur = 20
+--------------------+
|                    |
|        O           |
|        O           |
|          *         |
|                    |
|               *  O |
|      O         O   |
|*       O           |
|             *      |
|              O     |
| *                  |
|                O   |
|                    |
|                    |
|                    |
|           *        |
|* O                 |
|          O         |
|             *      |
|     *              |
|       O            |
|                 O  |
|                    |
|                    |
|                    |
|  *                 |
| * *                |
|                    |
|     *  *     O  ** |
|           O        |
|                    |
|                    |
|                    |
|    O               |
|                    |
|  O                 |
|                    |
|                    |
|                    |
|               *    |
|           O        |
|                    |
|             O      |
|    *               |
|         O          |
|                    |
|              *     |
|                    |
|                    |
|           O *      |
+--------------------+
Nb proies :    20	Nb predateurs :    20
Nombre de la liste_proie = 19
Nombre de la liste_predateur = 19
+--------------------+
|                    |
|        O           |
|        O           |
|          *         |
|                    |
|                  O |
|      O         O   |
|*       O           |
|             *      |
|              O     |
| *                  |
|                O   |
|                    |
|                    |
|                    |
|           *        |
|* O                 |
|          O         |
|             *      |
|     *              |
|       O            |
|                 O  |
|                    |
|                    |
|                    |
|  *                 |
| * *                |
|                    |
|     *  *     O  ** |
|           O        |
|                    |
|                    |
|                    |
|    O               |
|                    |
|  O                 |
|                    |
|                    |
|                    |
|               *    |
|           O        |
|                    |
|             O      |
|    *               |
|                    |
|                    |
|              *     |
|                    |
|                    |
|           O *      |
+--------------------+
Nb proies :    19	Nb predateurs :    19
<proies>
x=18 y=28 dir=[0 -1] e=10.000000
x=2 y=25 dir=[1 0] e=10.000000
x=4 y=43 dir=[-1 1] e=10.000000
x=1 y=10 dir=[-1 -1] e=10.000000
x=13 y=8 dir=[1 1] e=10.000000
x=5 y=28 dir=[0 -1] e=10.000000
x=13 y=18 dir=[0 1] e=10.000000
x=15 y=39 dir=[0 -1] e=10.000000
x=5 y=19 dir=[1 -1] e=10.000000
x=11 y=15 dir=[1 1] e=10.000000
x=0 y=7 dir=[-1 -1] e=10.000000
x=17 y=28 dir=[0 0] e=10.000000
x=1 y=26 dir=[0 -1] e=10.000000
x=13 y=49 dir=[1 1] e=10.000000
x=0 y=16 dir=[0 0] e=10.000000
x=14 y=46 dir=[1 -1] e=10.000000
x=8 y=28 dir=[1 1] e=10.000000
x=3 y=26 dir=[1 0] e=10.000000
x=10 y=3 dir=[1 1] e=10.000000
</proies>
<predateurs>
x=16 y=6 dir=[-1 0] e=10.000000
x=11 y=40 dir=[1 0] e=10.000000
x=16 y=11 dir=[-1 -1] e=10.000000
x=11 y=49 dir=[0 0] e=10.000000
x=7 y=20 dir=[1 -1] e=10.000000
x=2 y=35 dir=[-1 -1] e=10.000000
x=17 y=21 dir=[0 1] e=10.000000
x=8 y=7 dir=[-1 0] e=10.000000
x=13 y=42 dir=[0 1] e=10.000000
x=14 y=28 dir=[0 0] e=10.000000
x=10 y=17 dir=[-1 1] e=10.000000
x=2 y=16 dir=[0 0] e=10.000000
x=6 y=6 dir=[0 0] e=10.000000
x=18 y=5 dir=[-1 1] e=10.000000
x=11 y=29 dir=[1 0] e=10.000000
x=14 y=9 dir=[1 -1] e=10.000000
x=8 y=1 dir=[0 1] e=10.000000
x=8 y=2 dir=[-1 0] e=10.000000
x=4 y=33 dir=[1 1] e=10.000000
</predateurs>
==28432== 
==28432== HEAP SUMMARY:
==28432==     in use at exit: 0 bytes in 0 blocks
==28432==   total heap usage: 83 allocs, 83 frees, 12,656 bytes allocated
==28432== 
==28432== All heap blocks were freed -- no leaks are possible
==28432== 
==28432== For lists of detected and suppressed errors, rerun with: -s
==28432== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)

Exercice 4
gcc main_ecosys.c ecosys.c -o mon_programme
./mon_programme
Position initiale de l'animal : (3, 4)
+--------------------+
|                    |
|                    |
|                    |
|                    |
|   *                |
|                    |
|                    |
|                    |
|                    |
|                    |
|                    |
|                    |
|                    |
|                    |
|                    |
|                    |
|                    |
|                    |
|                    |
|                    |
|                    |
|                    |
|                    |
|                    |
|                    |
|                    |
|                    |
|                    |
|                    |
|                    |
|                    |
|                    |
|                    |
|                    |
|                    |
|                    |
|                    |
|                    |
|                    |
|                    |
|                    |
|                    |
|                    |
|                    |
|                    |
|                    |
|                    |
|                    |
|                    |
|                    |
+--------------------+
Nb proies :     1	Nb predateurs :     0
Position après déplacement : (3, 5)
+--------------------+
|                    |
|                    |
|                    |
|                    |
|                    |
|   *                |
|                    |
|                    |
|                    |
|                    |
|                    |
|                    |
|                    |
|                    |
|                    |
|                    |
|                    |
|                    |
|                    |
|                    |
|                    |
|                    |
|                    |
|                    |
|                    |
|                    |
|                    |
|                    |
|                    |
|                    |
|                    |
|                    |
|                    |
|                    |
|                    |
|                    |
|                    |
|                    |
|                    |
|                    |
|                    |
|                    |
|                    |
|                    |
|                    |
|                    |
|                    |
|                    |
|                    |
|                    |
+--------------------+
Nb proies :     1	Nb predateurs :     0

Test de la reproduction :
Nombre d'animaux avant la reproduction : 1
Nombre d'animaux après la reproduction : 2

Exercice 5.2
+--------------------+
|                    |
|                    |
|                    |
|                    |
|                    |
|                    |
|             *      |
|                    |
|                    |
|                    |
|                    |
|  *                 |
|   *   *            |
|      *             |
|       *            |
|                    |
|                    |
|         *          |
|                    |
|       *            |
|                    |
|                   *|
|                *   |
|                    |
|               *    |
|                    |
|                  * |
|                    |
|                    |
|  *                 |
|                    |
|                    |
|                    |
|                    |
|       *            |
|                    |
|            *       |
|                    |
|                    |
|                    |
|                    |
|                    |
|                    |
|          *         |
|                    |
|                    |
| *       *          |
|                    |
|    *               |
|                    |
+--------------------+
Nb proies :    20	Nb predateurs :     0
+--------------------+
|                    |
|                    |
|                    |
|                    |
|                    |
|                    |
|                    |
|              *     |
|                    |
|                    |
| *                  |
|                    |
|   * *  *           |
|                    |
|      *             |
|        *           |
|                    |
|                    |
|          *         |
|       *            |
|                    |
|*                   |
|                    |
|              *  *  |
|                    |
|                   *|
|                    |
|                    |
| *                  |
|                    |
|                    |
|                    |
|                    |
|                    |
|                    |
|        *           |
|           *        |
|                    |
|                    |
|                    |
|                    |
|                    |
|          *         |
|                    |
|                    |
|*                   |
|                    |
|     *   *          |
|                    |
|                    |
+--------------------+
Nb proies :    29	Nb predateurs :     0
+--------------------+
|                    |
|                    |
|                    |
|                    |
|                    |
|                    |
|                    |
|                    |
|               *    |
|*                   |
|                    |
|    *               |
|   *     *          |
|   *   *            |
|       *            |
|      *             |
|         *          |
|                    |
|                    |
|       * * *        |
|                    |
| *                  |
|             *      |
|                    |
|*             *   * |
|                    |
|                    |
|*                   |
|*                   |
|                    |
|                    |
|                    |
|                    |
|                    |
|                    |
|         *  *       |
|         *          |
|                    |
|                    |
|                    |
|                    |
|          *         |
|                    |
|                    |
|                   *|
|                    |
|      *             |
|    *               |
|         *          |
|                    |
+--------------------+
Nb proies :    39	Nb predateurs :     0
+--------------------+
|                    |
|                    |
|                    |
|                    |
|                    |
|                    |
|                    |
|                    |
|                   *|
|                *   |
|   *                |
|                    |
|   *      *         |
|        *           |
|   ** * *           |
|          *         |
|      *             |
|          *         |
|            *       |
|       *            |
|        *   *       |
|  *         *       |
|                    |
| *               *  |
|                 *  |
|              *    *|
|                   *|
|                    |
|                   *|
|                    |
|                    |
|                    |
|                    |
|                    |
|             *      |
|          *         |
|         *          |
|          *         |
|                    |
|                    |
|          *         |
|                    |
|                    |
|                  * |
|                    |
|       *            |
|                    |
|   *                |
|                    |
|         *          |
+--------------------+
Nb proies :    54	Nb predateurs :     0
+--------------------+
|         *          |
|                    |
|                    |
|                    |
|                    |
|                    |
|                    |
|                  * |
|                    |
|  *               * |
|                 *  |
|                    |
|  **                |
|                    |
|           *        |
|                    |
|                    |
|      *             |
|           *        |
|       *            |
|           *        |
|   *   *            |
|  *                 |
|                    |
|               **   |
|                    |
|              *     |
|                    |
|                  * |
|                    |
|                    |
|                    |
|                    |
|              *     |
|                    |
|                    |
|                    |
|                    |
|         *          |
|          *         |
|                    |
|                    |
|                 *  |
|                    |
|      * *           |
|                    |
|                    |
|  *                 |
|                    |
|        *           |
+--------------------+
Nb proies :    42	Nb predateurs :     0
+--------------------+
|                    |
|        **          |
|                    |
|                    |
|                    |
|                    |
|                    |
|                  * |
| *               *  |
|                    |
|                 ** |
|                  * |
|                    |
|                    |
|                    |
|            *       |
|                    |
|                    |
|                    |
|       *  *         |
|                    |
|   **               |
|                    |
|                    |
|               *    |
|                    |
|                    |
|                    |
|                 *  |
|                    |
|                    |
|                    |
|             * *    |
|                    |
|                    |
|                    |
|                    |
|                    |
|          *         |
|         *          |
|                    |
|                *   |
|                    |
|                    |
|                    |
|                    |
|                    |
|                    |
|                    |
|       *            |
+--------------------+
Nb proies :    27	Nb predateurs :     0
+--------------------+
|                    |
|                    |
|                    |
|                    |
|                    |
|                    |
|                    |
|*                   |
|                    |
|                    |
|                    |
|                    |
|                   *|
|                    |
|                    |
|                    |
|                    |
|                    |
|                    |
|                    |
|    *               |
|     *              |
|                    |
|                    |
|                    |
|                    |
|                    |
|                    |
|                    |
|                    |
|                    |
|                *   |
|                    |
|                    |
|                    |
|                    |
|                    |
|          *         |
|                    |
|                    |
|               *    |
|                    |
|                    |
|                    |
|                    |
|                    |
|                    |
|                    |
|                    |
|                    |
+--------------------+
Nb proies :    11	Nb predateurs :     0
+--------------------+
|                    |
|                    |
|                    |
|                    |
|                    |
|                    |
|                   *|
|                    |
|                    |
|                    |
|                    |
|                    |
|                    |
|*                   |
|                    |
|                    |
|                    |
|                    |
|                    |
|                    |
|                    |
|     **             |
|                    |
|                    |
|                    |
|                    |
|                    |
|                    |
|                    |
|                    |
|                    |
|                    |
|                    |
|                    |
|                    |
|                    |
|                    |
|                    |
|                    |
|              *     |
|                    |
|                    |
|                    |
|                    |
|                    |
|                    |
|                    |
|                    |
|                    |
|                    |
+--------------------+
Nb proies :     5	Nb predateurs :     0
+--------------------+
|                    |
|                    |
|                    |
|                    |
|                    |
|                  * |
|                    |
|                    |
|                    |
|                    |
|                    |
|                    |
|                    |
|                    |
| *                  |
|                    |
|                    |
|                    |
|                    |
|                    |
|                    |
|                    |
|                    |
|                    |
|                    |
|                    |
|                    |
|                    |
|                    |
|                    |
|                    |
|                    |
|                    |
|                    |
|                    |
|                    |
|                    |
|                    |
|             *      |
|                    |
|                    |
|                    |
|                    |
|                    |
|                    |
|                    |
|                    |
|                    |
|                    |
|                    |
+--------------------+
Nb proies :     4	Nb predateurs :     0
+--------------------+
|                    |
|                    |
|                    |
|                    |
|                 *  |
|                    |
|                    |
|                    |
|                    |
|                    |
|                    |
|                    |
|                    |
|                    |
|                    |
|  *                 |
|                    |
|                    |
|                    |
|                    |
|                    |
|                    |
|                    |
|                    |
|                    |
|                    |
|                    |
|                    |
|                    |
|                    |
|                    |
|                    |
|                    |
|                    |
|                    |
|                    |
|                    |
|                    |
|                    |
|                    |
|                    |
|                    |
|                    |
|                    |
|                    |
|                    |
|                    |
|                    |
|                    |
|                    |
+--------------------+
Nb proies :     2	Nb predateurs :     0
La liste est vide
La liste est vide
==38007== 
==38007== HEAP SUMMARY:
==38007==     in use at exit: 0 bytes in 0 blocks
==38007==   total heap usage: 80 allocs, 80 frees, 3,552 bytes allocated
==38007== 
==38007== All heap blocks were freed -- no leaks are possible
==38007== 
==38007== For lists of detected and suppressed errors, rerun with: -s
==38007== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)

Exercice 8
type is now 'unknown'
gnuplot> set title "Evolution de la Population"
gnuplot> set xlabel "Itération"
gnuplot> set ylabel "Nombre d'Individus"
gnuplot> set terminal png

Terminal type is now 'png'
Options are 'nocrop enhanced size 640,480 font "arial,12.0" '
gnuplot> set output 'mon_graphique.png'
gnuplot> plot "Evol_Pop.txt" using 1:2 with lines title "Proies", \
>     "Evol_Pop.txt" using 1:3 with lines title "Prédateurs"
